# jemdoc: menu{MENU}{index.html}, title({Omar A. Beg's homepage}, nodefaultcss, addcss{omar.css}, analytics{UA-77683282-1}
= Welcome to Omar A. Beg's Homepage

~~~
{}{img_left}{OmarBeg.jpg}{Omar A. Beg}
*Omar A. Beg*, Ph.D.\n
Assistant Professor\n
[https://www.utpb.edu/academics/colleges/engineering/departments/electrical-engineering/index Department of Electrical Engineering]\n
[https://www.utpb.edu/index The University of Texas Permian Basin]\n
Email: beg_o at utpb dot edu
~~~


*Brief Bio*: I am currenly an Assistant Professor at the [https://www.utpb.edu/academics/colleges/engineering/departments/electrical-engineering/index Department of Electrical Engineering], [https://www.utpb.edu/index The University of Texas Permian Basin]. 
Previously, I was a postdoctoral research associate at 




# Omar A. Beg's CV can be found [OmarBeg-CV.pdf here].  

== What's new
- March 2020: Paper accepted for publication in IEEE Transactions on Smart Grid
- August 2019: Joined the [https://www.utpb.edu/academics/colleges/engineering/departments/electrical-engineering/index Department of Electrical Engineering], [https://www.utpb.edu/index the University of Texas Permian Basin]\n as Assistant Professor



== Research Interest
- Cyber-Physical Systems: Formal Verification, Logic-guided Testing, and Specification Mining
- Model-based Repair for Improving Resiliency of Hybrid Systems 
- 



== Education
- Ph.D., Electrical Engineering, [http://www.uta.edu The University of Texas at Arlington], July 2017 




== Publications
- *Journal Articles:*
-- J5. Stanley Bak, *Omar A. Beg*, Sergiy Bogomolov, Taylor T. Johnson, Luan Viet Nguyen, and Christian Schilling, "Hybrid Automata: from Verification to Implementation," International Journal on Software Tools for Technology Transfer, Springer, vol. 21, pp. 87-104, February 2019 ([http://www.taylortjohnson.com/research/bak2017sttt.pdf link])
-- J3. *Omar A. Beg*, Luan Viet Nguyen, Taylor T. Johnson and Ali Davoudi, "Signal Temporal Logic-based Attack Detection in DC Microgrids," IEEE Transactions on Smart Grid, 2017 ([https://ieeexplore.ieee.org/document/8353490 link])

	
	
- *Conference Proceeding Papers:*
-- C6. Omar Beg, *Luan Viet Nguyen*, Taylor T. Johnson and Ali Davoudi, "Computer-Aided Formal Verification of Power Electronics Circuits," Frontiers in Analog CAD, Proceedings of, pp. 1-6. VDE, 2017 ([http://www.taylortjohnson.com/research/beg2017fac.pdf link])

	
	
- *Workshop Proceeding Papers:*
-- W6. *Omar A. Beg*, Luan Viet Nguyen, Ali Davoudi and Taylor T. Johnson, "Distributed Autonomous Systems (Benchmark Proposal)," in 4th International Workshop on Applied Verification for Continuous and Hybrid Systems (ARCH 2017), Pittsburgh, PA, April 2017 ([http://www.taylortjohnson.com/research/tran2017arch.pdf link])

	
- *Posters:*
-- P2. *Omar A. Beg*, Ali Davoudi, and Taylor T. Johnson, "Towards Bounded Model Checking for Timed and Hybrid Automata with a Quantified Encoding," in PhD Student Forum, 15th International Conference on Formal Methods in Computer-Aided Design (FMCAD), Austin, TX, September 2015



== Teaching
- Operating Systems (CSE3320), Fall 2017 and Spring 2018
- Object-oriented Programming (CSE1325), Spring 2014, Summer 2014, Fall 2014, and Spring 2015

== Award and Honors
- Rising Science and Technology Acquisition and Retention (STAR) research grant.
- NSF Travel Award for PhD Student Forum, in 15th International Conference on Formal Methods in Computer-Aided Design (FMCAD), Austin, TX.
- NSF Travel Award for CPS Verification and Validation: Industrial Challenges and Foundations (CPS V&V I&F), Carnegie Mellon University, Pittsburgh, PA.


